# newspaper

./: pom.xml
src/main/java/vn/vantu/news/: Application.java  LaptopshopApplication.java
src/main/java/vn/vantu/news/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/vn/vantu/news/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/vantu/news/controller/client/: ClientController.java  HomePageController.java  ItemController.java
src/main/java/vn/vantu/news/domain/: Category.java  Comment.java  ListNews.java  News.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java  UserCategory.java  UserNews.java
src/main/java/vn/vantu/news/domain/dto/: ListNews.java  RegisterDTO.java
src/main/java/vn/vantu/news/repository/: CategoryRepository.java  CommentRepository.java  NewsRepository.java  ProductRepository.java  RoleRepository.java  UserCategoryRepository.java  UserNewsRepository.java  UserRepository.java
src/main/java/vn/vantu/news/service/: CategoryService.java  CollaborativeFilteringService.java  CommentService.java  CustomUserDetailsService.java  NewsService.java  ProductService.java  UploadImageService.java  UseJsoupGetNews.java  UserCategoryService.java  UserNewsService.java  UserService.java
src/main/java/vn/vantu/news/service/CollaborativeFiltering/: CollaborativeFilteringService.java
src/main/java/vn/vantu/news/service/Jsoup/: UseJsoupGetNews.java
src/main/java/vn/vantu/news/service/UploadImage/: UploadImageService.java
src/main/java/vn/vantu/news/service/specification/: NewsSpecification.java
src/main/java/vn/vantu/news/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/dashboard/: DashBoard.jsp
src/main/webapp/WEB-INF/view/admin/layout/: Footer.jsp  Header.jsp  Sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: Order.jsp
src/main/webapp/WEB-INF/view/admin/product/: CreateNewProduct.jsp  DeleteProduct.jsp  ListProduct.jsp  ShowProduct.jsp  UpdateProduct.jsp
src/main/webapp/WEB-INF/view/admin/user/: CreateNewUser.jsp  DeleteUser.jsp  ListUser.jsp  ShowUser.jsp  UpdateUser.jsp
src/main/webapp/WEB-INF/view/client/auth/: Deny.jsp  Login.jsp  Register.jsp
src/main/webapp/WEB-INF/view/client/homepage/: HomePage.jsp
src/main/webapp/WEB-INF/view/client/layout/: Footer.jsp  Header.jsp
src/main/webapp/WEB-INF/view/client/news/: DetailNews.jsp  FollowNews.jsp  ListNews.jsp  SearchNews.jsp
src/main/webapp/WEB-INF/view/client/product/: Detail.jsp
src/main/webapp/WEB-INF/view/client/user/: UpdateUser.jsp
src/main/webapp/resources/client/css/: style.css  style.min.css
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/client/lib/easing/: easing.min.js
src/main/webapp/resources/client/lib/owlcarousel/: owl.carousel.js  owl.carousel.min.js
src/main/webapp/resources/client/lib/owlcarousel/assets/: owl.carousel.css  owl.theme.default.css  owl.theme.green.css  owl.theme.green.min.css
src/main/webapp/resources/client/scss/: style.scss
src/main/webapp/resources/client/scss/bootstrap/scss/: _custom-forms.scss  _dropdown.scss  _nav.scss  _navbar.scss  _reboot.scss  _root.scss  _spinners.scss  _variables.scss  bootstrap-grid.scss
src/main/webapp/resources/client/scss/bootstrap/scss/mixins/: _forms.scss
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: datatables-simple-demo.js  scripts.js
src/test/java/vn/vantu/news/: Application.java
